# This is a basic workflow to help you get started with Actions
name: Check Spelling
# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
        github_token:
            description: 'GITHUB_TOKEN'
            default: '${{ secrets.github_token }}'
        ### Flags for reviewdog ###
        #level:
        #    description: 'Report level for reviewdog [info,warning,error]'
        #   default: 'error'
        #reporter:
        #    description: 'Reporter of reviewdog command [github-pr-check,github-pr-review].'
        #    default: 'github-pr-check'
        ### Flags for target file ###
        #patterns:
        #    description: 'Space separated target file glob patterns. https://github.com/haya14busa/ghglob'
        #    default: '**/*.md **/*.txt'
        ### Flags for LanguageTool ###
        # Ref: https://languagetool.org/http-api/swagger-ui/#!/default/post_check
        language:
            description: 'language of LanguageTool'
            default: 'en-US'
        enabled_rules:
            description: 'comma separeted enabledRules of LanguageTool'
        disabled_rules:
            description: 'comma separeted disabledRules of LanguageTool'
            default: 'WHITESPACE_RULE,EN_QUOTES,DASH_RULE,WORD_CONTAINS_UNDERSCORE,UPPERCASE_SENTENCE_START,ARROWS,COMMA_PARENTHESIS_WHITESPACE,UNLIKELY_OPENING_PUNCTUATION,SENTENCE_WHITESPACE,CURRENCY,EN_UNPAIRED_BRACKETS,PHRASE_REPETITION,PUNCTUATION_PARAGRAPH_END,METRIC_UNITS_EN_US,ENGLISH_WORD_REPEAT_BEGINNING_RULE'
        #enabled_categories:
        #    description: 'comma separeted enabledCategories of LanguageTool'
        #disabled_categories:
        #    description: 'comma separeted disabledCategories of LanguageTool'
        #    default: 'TYPOS'
        #enabled_only:
        #    description: 'enabledOnly of LanguageTool'
        #    default: 'false'
        #custom_api_endpoint:
        #    description: 'Custom API endpoint of LanguageTool server. e.g. https://languagetool.org/api'
        #    default: ''
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      # Runs a single command using the runners shell
      - name: Run LanguageTool with reviewdog
        uses: reviewdog/action-languagetool@v1.0.3
        with:
          github_token: ${{ secrets.github_token }}
          # Change reviewdog reporter if you need [github-pr-check,github-check,github-pr-review].
          reporter: github-pr-review
          # Change reporter level if you need.
          level: info
